\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Finite Difference}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Finite Difference}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schemes for Discretization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forward Difference of \(1^{st}\) order}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backward Difference of \(1^{st}\) order}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Difference of \(1^{st}\) order}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Difference of \(2^{nd}\) order}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code Conventions:}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Heat Equation}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matlab Code}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Advection Diffusion Equation}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matlab Code}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Equation}}{8}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Advection Diffiusion equation}}{8}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Laplace Equation}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matlab Code}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Wave Equation}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheme for Initial Condition}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matlab Code}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Inital Part}{14}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Numerical Integartion}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code for Trapezoidal Rule}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code for Simpson's 1/3 rule}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code for Simpson's 3/8 rule}{17}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Numerical Solution Polynomial equations}{18}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bisection Method}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Newton Raphson's Method}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Numerical Soultion of ODEs}{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Explicit Euler Method}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implicit Euler Method}{21}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Second order Runge-Kutta method}{22}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fourth order Runge-Kutta Method}{23}{section.8.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Solution of System of Equations}{24}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gauss Elimination Method}{24}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gauss Seidel Method}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gauss-Jordan Method}{26}{section.9.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FE85763873DAC878A043B0D80E9F5C3835291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  74D58ECF8A48716A9E58906174E4075E35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  3275AA9893DABC2941EFCC89E9F6E08835291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  87AC5D3EEC5209889A02F45053A29F1535291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  D1A2AD8289F07ADDFA04B4CEC896A05E35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  A3AE97E66A626FF20595B4F82450D59235291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  51D9E3FF66B40F6391E250DCA42B6A0735291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  CB821FEB632DA3406273412BDCF74AFA35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  FE9EE03500738A5ED1C5BBBA8FD6F89D35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  64B84E0B9CA095C2DEEC36185C1C9EEC35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  E67E1E7E5436A08B1CC08F1F12556A0B35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  F9D73E7BCD1EC07863917276A5EC179C35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  4D8490664D74A12A5D7062E24FE6FB6835291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  47A7B433CD22DC7182C8D1B791CA5D8B35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  D065F3C7908F36128D73A0A7D1F397FD35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  923A7F3758F6DB2D34557A47AC44F40535291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  253D96B20A18DDBF737EAC2B698543F235291599B9ECD0EF29A16DE5B4039C6A.pygtex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Grading System}{27}{chapter.10}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{31}
