\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Finite Difference}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Finite Difference}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schemes for Discretization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forward Difference of \(1^{st}\) order}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backward Difference of \(1^{st}\) order}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Difference of \(1^{st}\) order}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Difference of \(2^{nd}\) order}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code Conventions:}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Heat Equation}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matlab Code}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Advection Diffusion Equation}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matlab Code}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heat Equation}}{8}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Advection Diffiusion equation}}{8}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Laplace Equation}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matlab Code}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Wave Equation}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheme for Initial Condition}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matlab Code}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Inital Part}{14}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Numerical Integartion}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code for Trapezoidal Rule}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code for Simpson's 1/3 rule}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code for Simpson's 3/8 rule}{17}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Numerical Solution Polynomial Equations}{18}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bisection Method}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Newton Raphson's Method}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Numerical Soultion of ODEs}{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Explicit Euler Method}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implicit Euler Method}{21}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Second order Runge-Kutta method}{22}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fourth order Runge-Kutta Method}{23}{section.8.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Solution of System of Equations}{24}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gauss Elimination Method}{24}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gauss Seidel Method}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gauss-Jordan Method}{26}{section.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Grading-System with If}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Circle, Ellipse, Hyperbola, Parabola}{28}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circle}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabola}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ellipse}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbola}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Plotting}{30}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-plot}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sub-Plot}{30}{section*.18}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1DC56626BAC17D2955D05EEBFDF548F435291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  8D914A99357F174141193F8FCD4B6EAA35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  84FA1ACD9365B019A62D6F537175708E35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  F7B1EF87A7F89B7A5A2D830D47E9361F35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  AE0671D6D0FFA5B12F363F5835AC545F35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  3BFC6B1CFDF2D42311ED3661920D4C3835291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  50E56EE3A3005202052B8FAAD53A1E5735291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  65D8C7232C89A533696B69FC79147EAC35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  77415B7A8DD198B2980C4FD25A44AB0935291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  6474E80699841BF176A4C1CB731D0E5B35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  D29B9E22DE480021EE344F93AB35771C35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  46A307A0A85414CA5AA8CDF4CBAA0C7435291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  123B6FAC21E25CDE0BE650D86F6DDC4C35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  9585E711486B6D705729F96DE308935835291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  D065F3C7908F36128D73A0A7D1F397FD35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  923A7F3758F6DB2D34557A47AC44F40535291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  253D96B20A18DDBF737EAC2B698543F235291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  0F5DF88E15772CEB0FC7F7548D76D75035291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  1BF37662EB97B6CB9A570A918FDA7C5C35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  A3E1F1F6D7554A9BA2CF851A89A1209835291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  BADB553E9C5E48364D9195B71B7E3B4135291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  C82C0DAA9A8A5F72FE60A9D95791C9ED35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  D5E75693B5F5C65D4260FDFA89F9450535291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  C0AFBC71C3FF82BBAC5650DAFC20968C35291599B9ECD0EF29A16DE5B4039C6A.pygtex,
  88F12C7E9FE6095EDB77AE5B3663A7B735291599B9ECD0EF29A16DE5B4039C6A.pygtex}
\@writefile{toc}{\contentsline {subsection}{3D-Plot}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surface-Plot}{31}{section*.20}\protected@file@percent }
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{35}
