\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {part}{\partnumberline {I}Finite Difference}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Finite Difference}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Schemes for Discretization}{2}{section.1.1}%
\contentsline {subsection}{Forward Difference of \(1^{st}\) order}{2}{section*.3}%
\contentsline {subsection}{Backward Difference of \(1^{st}\) order}{3}{section*.4}%
\contentsline {subsection}{Central Difference of \(1^{st}\) order}{3}{section*.5}%
\contentsline {subsection}{Central Difference of \(2^{nd}\) order}{3}{section*.6}%
\contentsline {subsection}{Code Conventions:}{3}{section*.7}%
\contentsline {chapter}{\chapternumberline {2}Heat Equation}{4}{chapter.2}%
\contentsline {subsection}{Question}{4}{section*.8}%
\contentsline {section}{\numberline {2.1}Matlab Code}{5}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Advection Diffusion Equation}{6}{chapter.3}%
\contentsline {subsection}{Question}{7}{section*.9}%
\contentsline {section}{\numberline {3.1}Matlab Code}{7}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Laplace Equation}{9}{chapter.4}%
\contentsline {subsection}{Question}{9}{section*.10}%
\contentsline {section}{\numberline {4.1}Matlab Code}{10}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Wave Equation}{11}{chapter.5}%
\contentsline {subsection}{Question}{11}{section*.11}%
\contentsline {section}{\numberline {5.1}Scheme for Initial Condition}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matlab Code}{13}{section.5.2}%
\contentsline {part}{\partnumberline {II}Inital Part}{14}{part.2}%
\contentsline {chapter}{\chapternumberline {6}Numerical Integartion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Code for Trapezoidal Rule}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Code for Simpson's 1/3 rule}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Code for Simpson's 3/8 rule}{17}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Numerical Solution Polynomial Equations}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bisection Method}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Newton Raphson's Method}{19}{section.7.2}%
\contentsline {chapter}{\chapternumberline {8}Numerical Soultion of ODEs}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Explicit Euler Method}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implicit Euler Method}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Second order Runge-Kutta method}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fourth order Runge-Kutta Method}{23}{section.8.4}%
\contentsline {chapter}{\chapternumberline {9}Solution of System of Equations}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gauss Elimination Method}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Gauss Seidel Method}{25}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gauss-Jordan Method}{26}{section.9.3}%
\contentsline {chapter}{\chapternumberline {10}Grading-System with If}{27}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Circle, Ellipse, Hyperbola, Parabola}{28}{chapter.11}%
\contentsline {subsection}{Circle}{28}{section*.13}%
\contentsline {subsection}{Parabola}{28}{section*.14}%
\contentsline {subsection}{Ellipse}{29}{section*.15}%
\contentsline {subsection}{Hyperbola}{29}{section*.16}%
\contentsline {section}{\numberline {11.1}Plotting}{30}{section.11.1}%
\contentsline {subsection}{Multi-plot}{30}{section*.17}%
\contentsline {subsection}{Sub-Plot}{30}{section*.18}%
\contentsline {subsection}{3D-Plot}{31}{section*.19}%
\contentsline {subsection}{Surface-Plot}{31}{section*.20}%
