\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Initilaziion}
\PYG{n}{A}\PYG{p}{=[}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{];}\PYG{+w}{    }\PYG{n}{b}\PYG{p}{=[}\PYG{l+m+mi}{46}\PYG{p}{;}\PYG{l+m+mi}{33}\PYG{p}{;}\PYG{l+m+mi}{25}\PYG{p}{];}
\PYG{n}{N}\PYG{p}{=}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}\PYG{+w}{                    }\PYG{n}{toll}\PYG{p}{=}\PYG{l+m+mf}{0.0001}\PYG{p}{;}
\PYG{n}{x}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{                   }\PYG{n}{y}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{100}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}
\PYG{+w}{    }\PYG{n}{num}\PYG{p}{=}\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)=}\PYG{n}{num}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{toll}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Iteration number is \PYGZpc{}d\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{break}
\PYG{+w}{  }\PYG{k}{end}
\PYG{+w}{  }\PYG{n}{y}\PYG{p}{=}\PYG{n}{x}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{x}

\end{Verbatim}
