\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}initialization}
\PYG{n}{L}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{      }\PYG{n}{m}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{h}\PYG{p}{=}\PYG{n}{L}\PYG{o}{/}\PYG{n}{m}\PYG{p}{;}\PYG{+w}{    }\PYG{n}{x}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{h}\PYG{p}{:}\PYG{n}{L}\PYG{p}{;}
\PYG{n}{T}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{      }\PYG{n}{n}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{k}\PYG{p}{=}\PYG{n}{T}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}\PYG{+w}{    }\PYG{n}{t}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{k}\PYG{p}{:}\PYG{n}{T}\PYG{p}{;}

\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mf}{0.05}\PYG{p}{;}\PYG{+w}{       }\PYG{n}{c}\PYG{p}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{k}\PYG{o}{/}\PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{n}{h}\PYG{p}{);}
\PYG{n}{v}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{c}{\PYGZpc{}checking}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{|}\PYG{n}{c}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.5}\PYG{p}{)}
\PYG{+w}{  }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}The FTCS is unstable.\PYGZsq{}}\PYG{p}{);}
\PYG{k}{else}

\PYG{c}{\PYGZpc{}boundary equations}
\PYG{+w}{  }\PYG{n}{v}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:)=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{     }\PYG{n}{v}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,:)=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{v}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{p}{);}

\PYG{c}{\PYGZpc{}scheme}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{m}
\PYG{+w}{      }\PYG{n}{v}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{v}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{+}\PYG{n}{c}\PYG{o}{*}\PYG{p}{(}\PYG{n}{v}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{v}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{+}\PYG{n}{v}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{endfor}
\PYG{+w}{  }\PYG{l+s}{endfor}
\PYG{n}{endif}

\PYG{l+s}{\PYGZpc{}graph}
\PYG{p}{[}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{]=}\PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{t}\PYG{p}{);}

\PYG{n+nb}{surf}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{);}\PYG{+w}{  }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{);}\PYG{+w}{  }\PYG{n+nb}{zlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Numerical solution of heat equation.\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
