\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Initialization}
\PYG{n}{A}\PYG{p}{=[}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{];}\PYG{+w}{    }\PYG{n}{b}\PYG{p}{=[}\PYG{l+m+mi}{46}\PYG{p}{;}\PYG{l+m+mi}{33}\PYG{p}{;}\PYG{l+m+mi}{25}\PYG{p}{];}
\PYG{p}{[}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{]=}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Non zero diagonal elements}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{                     }\PYG{c}{\PYGZpc{}row1}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{+w}{                   }\PYG{c}{\PYGZpc{}row2}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}
\PYG{+w}{      }\PYG{n}{t}\PYG{p}{=}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:);}
\PYG{+w}{      }\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:)=}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:);}
\PYG{+w}{      }\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)=}\PYG{n}{t}\PYG{p}{;}

\PYG{+w}{      }\PYG{n}{t}\PYG{p}{=}\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:);}
\PYG{+w}{      }\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:)=}\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:);}
\PYG{+w}{      }\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)=}\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}Forward elimination}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{                      }\PYG{c}{\PYGZpc{}column jth}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{+w}{                    }\PYG{c}{\PYGZpc{}(j+1)th row}
\PYG{+w}{    }\PYG{n}{m}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)=}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)=}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:);}
\PYG{+w}{    }\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)=}\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:);}
\PYG{+w}{  }\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}Backward substituion}
\PYG{n}{x}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,:)=}\PYG{n}{b}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,:)}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}nth cordinate; i.e last row in \PYGZsq{}x\PYGZsq{}}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{n}{x}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)=(}\PYG{n}{b}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{p}{,:))}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{x}

\end{Verbatim}
