\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Initialization}
\PYG{n}{f}\PYG{p}{=@(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{     }\PYG{n}{b}\PYG{p}{=(}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{n}\PYG{p}{=}\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{+w}{     }\PYG{n}{h}\PYG{p}{=(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}

\PYG{n}{S}\PYG{p}{=}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{+}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{));}
\PYG{n}{S1}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Scheme}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{n}{xi}\PYG{p}{=}\PYG{n}{a}\PYG{o}{+}\PYG{n+nb}{i}\PYG{o}{*}\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{S1}\PYG{p}{=}\PYG{n}{S1}\PYG{o}{+}\PYG{n}{f}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{);}
\PYG{k}{end}

\PYG{n}{I}\PYG{p}{=}\PYG{n}{h}\PYG{o}{*}\PYG{p}{(}\PYG{n}{S}\PYG{o}{+}\PYG{n}{S1}\PYG{p}{);}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}The integral is \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{I}\PYG{p}{)}

\end{Verbatim}
