\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}A Hyperbola in parametirc\PYGZhy{}form.\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}

\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter the semi\PYGZhy{}major axis:\PYGZsq{}}\PYG{p}{);}
\PYG{n}{b}\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter the semi\PYGZhy{}minor axis:\PYGZsq{}}\PYG{p}{);}
\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter x\PYGZhy{}coordinate of center:\PYGZsq{}}\PYG{p}{);}
\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Enter y\PYGZhy{}coordinate of center:\PYGZsq{}}\PYG{p}{);}

\PYG{n}{theta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{):}\PYG{l+m+mf}{0.1}\PYG{p}{:(}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h}\PYG{o}{+}\PYG{n}{a}\PYG{o}{*}\PYG{n+nb}{sec}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{);}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{+}\PYG{n}{b}\PYG{o}{*}\PYG{n+nb}{tan}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{);}

\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
\PYG{n+nb}{axis}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZhy{}axis\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}y\PYGZhy{}axis\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
