\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mf}{0.1}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{26}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n}{yd}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{26}\PYG{p}{;}
\PYG{n}{ydd}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{o}{*}\PYG{n}{x}\PYG{p}{;}

\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}b\PYGZsq{}}\PYG{p}{);}

\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{yd}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}.k\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{ydd}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}m\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Fucntion and its Derivatives\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZhy{}axis\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}y\PYGZus{}axis\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Function\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}First\PYGZhy{}Deri\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Second\PYGZhy{}Deri\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{off}
\end{Verbatim}
