\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Initialization}
\PYG{n}{f}\PYG{p}{=@(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{);}

\PYG{n}{a}\PYG{p}{=}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{+w}{      }\PYG{n}{b}\PYG{p}{=}\PYG{l+m+mi}{12}\PYG{p}{;}
\PYG{n}{n}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{     }\PYG{n}{h}\PYG{p}{=(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}\PYG{p}{;}\PYG{+w}{    }\PYG{n}{t}\PYG{p}{=}\PYG{n}{a}\PYG{p}{:}\PYG{n}{h}\PYG{p}{:}\PYG{n}{b}\PYG{p}{;}

\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Inital guess}

\PYG{c}{\PYGZpc{} Scheme}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
\PYG{+w}{  }\PYG{n}{k}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)=}\PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{+}\PYG{n}{h}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{+}\PYG{n}{h}\PYG{o}{*}\PYG{n}{k}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}

\PYG{+w}{  }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Solution at t=\PYGZpc{}d is \PYGZpc{}f.\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{n}{t}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Graph}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}\PYGZhy{}b*\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{);}\PYG{+w}{   }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}distance\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Numerical solution by Implict Euler method\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
