\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{}Initialization}
\PYG{n}{f}\PYG{p}{=@(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{df}\PYG{p}{=@(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

\PYG{n}{a0}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{       }\PYG{n}{tollerance}\PYG{p}{=}\PYG{l+m+mf}{0.0001}\PYG{p}{;}\PYG{+w}{   }\PYG{n+nb}{diff}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Scheme}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{diff}\PYG{o}{\PYGZgt{}=}\PYG{n}{tollerance}
\PYG{+w}{  }\PYG{n}{a1}\PYG{p}{=}\PYG{n}{a0}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{df}\PYG{p}{(}\PYG{n}{a0}\PYG{p}{);}

\PYG{+w}{  }\PYG{n+nb}{diff}\PYG{p}{=}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{a1}\PYG{o}{\PYGZhy{}}\PYG{n}{a0}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{a0}\PYG{p}{=}\PYG{n}{a1}\PYG{p}{;}
\PYG{k}{end}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The solution by Newton Raphson\PYGZsq{}s method is \PYGZpc{}f.\PYGZbs{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{a0}\PYG{p}{)}
\end{Verbatim}
